<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

  <modelVersion>4.0.0</modelVersion>
  <groupId>seqspert</groupId>
  <artifactId>seqspert</artifactId>
  <packaging>jar</packaging>
  <version>${clojure.version}.1.0-SNAPSHOT</version>
  <name>seqspert</name>
  <description>Seqspert: specific, faster, smaller Clojure Sequence operations </description>
  <url>https://github.com/JulesGosnell/seqspert/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <clojure.version>1.8.0-beta1</clojure.version>
  </properties>

  <developers>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules_gosnell@yahoo.com</email>
      <url>https://github.com/JulesGosnell</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/JulesGosnell/seqspert.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JulesGosnell/seqspert.git</developerConnection>
    <url>https://github.com/JulesGosnell/seqspert</url>
  </scm>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>

<!--
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.20</version>
	<extensions>true</extensions>
	<configuration>
	  <namespaces>
	    <namespace>!${clojure.excluded.namespaces}</namespace>
	  </namespaces>
	  <warnOnReflection>true</warnOnReflection>
	  <vmargs>${clojure.vmargs}</vmargs>
	  <sourceDirectories>
	    <sourceDirectory>src</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>test</testSourceDirectory>
	  </testSourceDirectories>
	</configuration>
      </plugin>
    </plugins>
-->
  </build>

  <dependencies>
<!--
    <dependency>
      <groupId>nodisassemble</groupId>
      <artifactId>nodisassemble</artifactId>
      <version>0.1.3</version>
    </dependency>
-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

</project>
